james bond
  1:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 3.809730298783759 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  2:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 3.8019743144764346 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  3:79630d6e-357b-11e1-81ef-eaf2bd09c8a2 3.6471174142562583 In Iowa caucuses, Rick Santorum is counting on his personal bonds with voters
  4:304d2e2c-4d25-11e1-a449-94121444c392 3.110576194660312 Suspect denied bond in Va. activist Lenny Harris’s death
  5:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 2.914413191056409 Etta James, Grammy-winning blues singer with pop appeal, dies
  6:25ecea92-3300-11e1-825f-dabc29fd7071 2.8814932874376478 On Love: Jennifer Shevchek and James Meeks
  7:fe1797ce-37c8-11e1-b32c-a37ca28b472a 2.866112072013913 ‘Lucking Out: My Life Getting Down and Semi-Dirty in Seventies New York,’ by James Wolcott
  8:dd523e8c-4a00-11e1-b6be-a6100208b62d 2.855009437349586 George Mason vs. James Madison: Ryan Pearson’s 29 points power Patriots past Dukes at Patriot Center, 89-79
  9:84974a14-5278-11e1-bd4f-8a7d53f6d6c2 2.810670944602829 Obituaries of note: Janice Voss, astronaut; James Lloyd, California congressman
  10:88e57720-21b9-11e1-a77d-e8740c02c668 2.7115906838926147 On Love: Katie Rost weds James Orsini
