finance
  1:05e6a7d8-883a-11e3-a760-a86415d0944d 7.241085774644529 D.C. will not ‘help finance’ soccer stadium
  2:3e0e1e04-426f-11e3-b028-de922d7a3f47 7.210534577479937 We must remove campaign finance loopholes in District races
  3:869673e8-bc3a-11e3-9a05-c739f29ccb08 7.210534577479937 Montgomery County weighs the region’s first public financing system
  4:819e685a-bea6-11e3-9ee7-02c1e10a03f0 7.20977208335219 Public financing of campaigns could mean a few dollars could have a big impact
  5:95bd11fa-a539-11e3-84d4-e59b1709222c 7.20881450429807 Montgomery estimates $9- to $13 million price tag for publicly financed elections
  6:2ae2be44-19e0-11e5-bed8-1093ee58dad0 7.206563750821007 Personal finance journalism is alive and well
  7:74b698b6-df4e-11e2-b94a-452948b95ca8 7.206403063952605 Public campaign financing in D.C.? Not with our money you don’t.
  8:2eb1fdefb43b0cbd2853007d7ce9a25b 7.206160676837628 Where do the Supreme Court’s campaign finance cases come from?
  9:5d18cb34-061c-11e4-8a6a-19355c7e870a 7.204990170610379 Montgomery County should proceed with public financing of campaigns
  10:8feaef9c6bad402c915932477673395c 7.204717418732787 The Insiders: I’m embarrassed by our campaign finance system
