james bond
  1:098813e6-37f4-11e2-8a97-363b0f9a0ab3 6.620600685115017 Richard Cohen: James Bond and the new sex appeal
  2:9e78eac8-304d-11e3-8906-3daa2bcde110 6.592659077142859 William Boyd’s ‘Solo’ is boldest departure of new James Bond series
  3:ce4ba294-39bc-11e4-9c9f-ebb47272e40e 6.57295433652418 Richard Kiel, best remembered as the James Bond villain Jaws, dies at 74
  4:7874a16a2a4b6a6e589bba1ac128ba57 6.387271907092977 New James Bond movie title announced Thursday — stock market fell 0.07 percent
  5:dbb3ea21cf3377864536b424957832e9 6.382362187460853 Report: Actor Daniel Craig, a.k.a James Bond, donated to Bernie Sanders’ super PAC. Where did his money go?
  6:aa8587c262017c87df01b8b41f1f5a31 6.348780921901499 Super Bowl commercials 2015: Pierce Brosnan is nothing like James Bond in Kia spot
  7:bd4ee2622bfdc6f9f33d539c654e61df 6.34188201188914 Can you tell the difference between the names of James Bond villains and FIFA presidential candidates?
  8:85cc68f4a697c198ab24a7c83db1e2bc 6.316510664632826 Is James Bond getting sick of killing people? ‘Spectre’ sure makes it seem that way.
  9:dde648b3b85fafa1ab8c51ece8f31c83 6.282864643339051 The tangled escapades of ‘Germany’s James Bond,’ now on trial for tax evasion
  10:eed08692-c2b5-11e4-9271-610273846239 6.156400551246691 Goldeneye, the Jamaican house where James Bond was born
